<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:id="@+id/TextView"
        android:text="@string/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_vertical|center_horizontal"/>
    <Button
        android:id="@+id/ProgressDialogButton"
        android:text="@string/progress_dialog_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/AlertDialogButton1"
        android:text="@string/alert_dialog_name1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/AlertDialogButton2"
        android:text="@string/alert_dialog_name2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
